topics=The following hints are available to help you use Ray:\r\r \
general, start, project, server, plugins, eclipse\r\rJust type 'hint topic_name' (without quotes) to view a specific hint.

general=At this stage of the project, you have a few options:\r\r  \
* List all hint topics via 'hint topics'\r  \
* Setup, run, or debug a Liferay Portal server via 'hint server'\r \
* Create plugins for Liferay Portal via 'hint plugin'\r \
* Deploy your plugins to Liferay Portal via 'hint deploy'\r \
* Setup your logging levels via 'hint logging'\r  \
* Run tests via Maven (type 'perform tests')\r  \
* Build a deployment artifact (type 'perform package')\r  \
* Learn about Eclipse integration by typing 'hint eclipse'\r  \
* Discover all Ray commands by typing 'help'

start=Welcome to Ray!\n\n\
Before you can use many features of Ray, you need to start a new project.\r\r\
To do this, type 'project' (without the quotes) and then hit ${completion_key}.\r\r\
Enter a --topLevelPackage like 'com.mycompany.projectname' (no quotes).\r\
When you've finished completing your --topLevelPackage, press ENTER.\r\
Your new project will then be created in the current working directory.\r\r\
Note that Ray frequently allows the use of ${completion_key}, so press ${completion_key} regularly.\r\
Once your project is created, type 'hint' and ENTER for the next suggestion.
#You're also welcome to visit http://forum.springframework.org for Roo help.

project=projectzzzzz

server=serverzzzzzzz

eclipse=It's easy to use your project in Eclipse or SpringSource Tool Suite (STS).\r\r\
To set this up, you'll need to use the command prompt and then Eclipse itself:\r\r  \
1. Start by typing 'exit', to leave the Roo shell\r  \
2. Type 'mvn eclipse:clean eclipse:eclipse' to create Eclipse project files\r  \
3. Load Eclipse, then File > Import > Existing Projects Into Workspace\r  \
4. Ensure AJDT 1.6.5 or above is installed in Eclipse\r  \
5. Enable Window > Preferences > General > Workspace > Refresh Automatically\r  \
6. Finally, restart Roo (type 'roo' at the OS prompt) and enter 'hint'\r\rPlease note if you have the m2eclipse plugin \
installed, you need only select\rImport > Maven Projects from the Eclipse Import menu.\r\r\
For the best Eclipse experience, we recommend SpringSource Tool Suite (STS):\r\r  \
* Graphical editing of Roo commands\r  \
* No need to use the Roo shell\r  \
* Immediate importing of Roo projects\r  \
* Full Spring projects integration\r  \
* Many other productivity-increasing features\r\r\
Download STS from http://springsource.com (it's free!).\r\r\
You can also use 'perform eclipse' instead of leaving the Roo interface.